flyte:
  flyteadmin:
    image:
      repository: flyteorg/flyteadmin # FLYTEADMIN_IMAGE
      tag: builder # FLYTEADMIN_TAG
    initialProjects:
      - flytesnacks
      - flytetester
      - flyteexamples
      - flytekit
      - project
      - admintests
    additionalVolumeMounts: 
      - name: scratch
        mountPath: /.cache
    deployRedoc: false
