name: Update Boilerplate Automation
on: 
  workflow_dispatch:

jobs:
  trigger-component-upgrade:
    name: Invoke Upgrade Boilerplate
    uses: flyteorg/flytetools/.github/workflows/boilerplate_upgrade.yml@reuseable
    secrets:
      FLYTE_BOT_PAT: ${{ secrets.FLYTE_BOT_PAT }}