

name: Update flyteidl version
on: 
  workflow_dispatch:

jobs:
  trigger-component-upgrade:
    name: Invoke Component Upgrade
    uses: flyteorg/flytetools/.github/workflows/flyte_automation.yml@reuseable
    with:
      component: flyteidl
    secrets:
      FLYTE_BOT_PAT: ${{ secrets.FLYTE_BOT_PAT }}